\relax 
\citation{Radar}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CC}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}What-why-how}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Code}{1}}
