\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Bubbleviz}{{1}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}What-why-how}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Code}{2}}
