\relax 
\citation{Tamara}
\citation{Tamara}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}View Manipulation}{1}}
\citation{Tamara}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highlighting the selected element\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highlighted}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Facet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of small multiples\relax }}{3}}
\newlabel{fig:smallmultiples}{{2}{3}}
