\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of event data in intervals during a match. Good passes during the 40 to 50 minutes compared to 50 to 60\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Events}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}What-why-how}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Code}{3}}
