\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting scree plot\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scree}{{1}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loadings for PC1\relax }}{2}}
\newlabel{fig:PC1Loadings}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loadings for PC2 and PC3\relax }}{3}}
\newlabel{fig:PC23Loadings}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data plotted in regard to PC1 and PC2\relax }}{4}}
\newlabel{fig:PC12}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data plotted in regard to PC2 and PC3\relax }}{4}}
\newlabel{fig:PC23}{{5}{4}}
