\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting scree plot\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scree}{{1}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loadings for PC1\relax }}{2}}
\newlabel{fig:PC1Loadings}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loadings for PC2 and PC3\relax }}{3}}
\newlabel{fig:PC23Loadings}{{3}{3}}
\newlabel{fig:PC12}{{4a}{3}}
\newlabel{sub@fig:PC12}{{a}{3}}
\newlabel{fig:PC23}{{4b}{3}}
\newlabel{sub@fig:PC23}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data plotted in regards to principle components 1-3\relax }}{3}}
