\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting scree plot\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scree}{{1}{1}{The resulting scree plot\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loadings for PC1\relax }}{2}{figure.caption.2}}
\newlabel{fig:PC1Loadings}{{2}{2}{Loadings for PC1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loadings for PC2 and PC3\relax }}{3}{figure.caption.3}}
\newlabel{fig:PC23Loadings}{{3}{3}{Loadings for PC2 and PC3\relax }{figure.caption.3}{}}
\newlabel{fig:PC12}{{4a}{4}{The data plotted in regard to PC1 and PC2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PC12}{{a}{4}{The data plotted in regard to PC1 and PC2\relax }{figure.caption.4}{}}
\newlabel{fig:PC23}{{4b}{4}{The data plotted in regard to PC2 and PC3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PC23}{{b}{4}{The data plotted in regard to PC2 and PC3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data plotted in regards to principal components 1-3\relax }}{4}{figure.caption.4}}
