\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sankey-Chart showing the distribution of danish vs. foreign players on the different teams\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Nationality}{{1}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}What-why-how}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Conclusion}{2}}
