\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SuccesRates}{{1}{1}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}What-why-how}{1}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Code}{2}}
