\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}Theory}{4}
\contentsline {subsection}{\numberline {4.1}Design Process}{4}
\contentsline {subsection}{\numberline {4.2}Design}{5}
\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{5}
\contentsline {subsection}{\numberline {4.4}Idioms}{5}
\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{5}
\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{5}
\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{5}
\contentsline {subsubsection}{\numberline {4.6.2}Facet}{6}
\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{7}
\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{8}
\contentsline {subsubsection}{\numberline {4.7.2}Linear Regression}{9}
\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{9}
\contentsline {subsubsection}{\numberline {4.8.1}R}{9}
\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{10}
\contentsline {section}{\numberline {5}Results}{10}
\contentsline {subsection}{\numberline {5.1}Principle Component Analysis}{10}
\contentsline {subsection}{\numberline {5.2}Success Rates}{14}
\contentsline {subsubsection}{\numberline {5.2.1}What-why-how}{14}
\contentsline {subsubsection}{\numberline {5.2.2}Code}{15}
\contentsline {subsection}{\numberline {5.3}Nationality of players}{15}
\contentsline {subsubsection}{\numberline {5.3.1}What-why-how}{15}
\contentsline {subsubsection}{\numberline {5.3.2}Code}{16}
\contentsline {subsection}{\numberline {5.4}Success Rates Animated}{16}
\contentsline {subsubsection}{\numberline {5.4.1}What-why-how}{16}
\contentsline {subsubsection}{\numberline {5.4.2}Code}{17}
\contentsline {section}{\numberline {6}Discussion}{17}
\contentsline {section}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {8}Usability}{17}
\contentsline {section}{\numberline {9}Bibliography}{17}
\contentsline {section}{\numberline {10}Appendix}{18}
\contentsline {section}{\numberline {11}Process Evaluation}{18}
