\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}{section.2}}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{5}{subsection.4.1}}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{6}{The model showing the iterative process\cite [Chapter 2]{Guo}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}{subsection.4.3}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Marks and Channels}{8}{subsubsection.4.4.1}}
\citation{Iliinsky}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Graphs}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization validation}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Four levels of visualization design}{9}{subsubsection.4.5.1}}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Visualization validation}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{10}{subsection.4.6}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{11}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{11}{figure.caption.3}}
\newlabel{fig:highlighted}{{2}{11}{Highlighting the selected element\relax }{figure.caption.3}{}}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{12}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{12}{figure.caption.4}}
\newlabel{fig:smallmultiples}{{3}{12}{An example of small multiples\relax }{figure.caption.4}{}}
\citation{Weimer}
\citation{Seltman}
\citation{Seltman}
\citation{Seltman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{13}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boxplot\cite  {Seltman}\relax }}{13}{figure.caption.5}}
\newlabel{fig:boxplot}{{4}{13}{A boxplot\cite {Seltman}\relax }{figure.caption.5}{}}
\citation{PCAtheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{14}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{14}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{15}{figure.caption.6}}
\newlabel{fig:eigen}{{5}{15}{Some data set plotted, red line is PC1, green is PC2\relax }{figure.caption.6}{}}
\citation{R}
\citation{D3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{17}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and API}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Data Analysis}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of goal attempts in the first 10 minutes, the next 20 minutes etc. The distance is the distance from the goal on the x-axis\relax }}{19}{figure.caption.7}}
\newlabel{Fig:goal_attempts_box_plot}{{6}{19}{Box plot of goal attempts in the first 10 minutes, the next 20 minutes etc. The distance is the distance from the goal on the x-axis\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principle Component Analysis}{19}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting scree plot\relax }}{20}{figure.caption.8}}
\newlabel{fig:scree}{{7}{20}{The resulting scree plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loadings for PC1\relax }}{21}{figure.caption.9}}
\newlabel{fig:PC1Loadings}{{8}{21}{Loadings for PC1\relax }{figure.caption.9}{}}
\newlabel{sec:PCA}{{6.1.1}{21}{Principle Component Analysis}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source of Goals}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}What-why-how}{21}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loadings for PC2 and PC3\relax }}{22}{figure.caption.10}}
\newlabel{fig:PC23Loadings}{{9}{22}{Loadings for PC2 and PC3\relax }{figure.caption.10}{}}
\newlabel{fig:PC12}{{10a}{22}{The data plotted in regard to PC1 and PC2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PC12}{{a}{22}{The data plotted in regard to PC1 and PC2\relax }{figure.caption.11}{}}
\newlabel{fig:PC23}{{10b}{22}{The data plotted in regard to PC2 and PC3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PC23}{{b}{22}{The data plotted in regard to PC2 and PC3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data plotted in regards to principle components 1-3\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Code}{22}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grouped bar chart showing the kinds of attack leading to goals\relax }}{23}{figure.caption.12}}
\newlabel{Fig:Goal_plot}{{11}{23}{Grouped bar chart showing the kinds of attack leading to goals\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Passes -Direction}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}What-why-how}{23}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grouped bar chart showing average pass directions per team\relax }}{24}{figure.caption.13}}
\newlabel{Fig:Pass_Direction}{{12}{24}{Grouped bar chart showing average pass directions per team\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code}{24}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Passes -Length}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}What-why-how}{24}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grouped bar chart showing average pass length per team\relax }}{25}{figure.caption.14}}
\newlabel{Fig:Pass_Length}{{13}{25}{Grouped bar chart showing average pass length per team\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Code}{25}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shots -Head vs Foot}{26}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grouped bar chart showing the ratio of headers and shots with foot as a percentage of total shots, together with the percentage of chances that results in goal\relax }}{26}{figure.caption.15}}
\newlabel{Fig:Shots_HF}{{14}{26}{Grouped bar chart showing the ratio of headers and shots with foot as a percentage of total shots, together with the percentage of chances that results in goal\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}What-why-how}{26}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Code}{27}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shots -Inside box vs Outside box}{27}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grouped bar chart showing how many shots were taken from inside the boxand outside the box, as percentages of total shots, as well as the percentage of chances that result in goal.\relax }}{27}{figure.caption.16}}
\newlabel{Fig:Shots_IO}{{15}{27}{Grouped bar chart showing how many shots were taken from inside the boxand outside the box, as percentages of total shots, as well as the percentage of chances that result in goal.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}What-why-how}{28}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Code}{28}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Success Rates}{28}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{28}{figure.caption.17}}
\newlabel{Fig:SuccesRates}{{16}{28}{Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}What-why-how}{28}{subsubsection.6.7.1}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Code}{29}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Season Review FCK}{29}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}What-why-how}{29}{subsubsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces some text\relax }}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Code}{30}{subsubsection.6.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Some text\relax }}{31}{figure.caption.19}}
\newlabel{Fig:}{{18}{31}{Some text\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Fouls Committed over season}{31}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}What-why-how}{31}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Code}{31}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Comparison viz}{31}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}What-why-how}{31}{subsubsection.6.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The successful passes on the map and the relationship between failed and successful ones in the line chart. Notice how a lot of passes happens over the middle while losing or playing tie. Interact with it live here.\url  {http://footviz.copus.dk/gameView/}\relax }}{32}{figure.caption.20}}
\newlabel{Fig:}{{19}{32}{The successful passes on the map and the relationship between failed and successful ones in the line chart. Notice how a lot of passes happens over the middle while losing or playing tie. Interact with it live here.\url {http://footviz.copus.dk/gameView/}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Code}{33}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Nationality of players}{33}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}What-why-how}{33}{subsubsection.6.11.1}}
\citation{Sankey}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams \url  {http://footviz.copus.dk/nationality/}\relax }}{34}{figure.caption.21}}
\newlabel{Fig:Nationality}{{20}{34}{Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams \url {http://footviz.copus.dk/nationality/}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Code}{34}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Success Rates Animated}{34}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}What-why-how}{34}{subsubsection.6.12.1}}
\citation{Radar}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses \url  {http://footviz.copus.dk/radarchart2/}\relax }}{35}{figure.caption.22}}
\newlabel{Fig:CC}{{21}{35}{Comparison of a Teams success rates throughout the season, split in wins, draws and losses \url {http://footviz.copus.dk/radarchart2/}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Code}{35}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Custom bubble chart}{35}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}What-why-how}{35}{subsubsection.6.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ``Custom bubble chart''. Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal \url  {http://footviz.copus.dk/teamRankingsD3/}\relax }}{36}{figure.caption.23}}
\newlabel{Fig:Bubbleviz}{{22}{36}{``Custom bubble chart''. Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal \url {http://footviz.copus.dk/teamRankingsD3/}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Code}{37}{subsubsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Field events in intervals}{37}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}What-why-how}{37}{subsubsection.6.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pseudocode for updating the circles' parameters\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of event data in intervals during a match. Goal attempts during the 70 to 80 minutes compared to goal attempts during the 80 to 90 minutes.\relax }}{39}{figure.caption.25}}
\newlabel{Fig:Events}{{24}{39}{Visualization of event data in intervals during a match. Goal attempts during the 70 to 80 minutes compared to goal attempts during the 80 to 90 minutes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Code}{40}{subsubsection.6.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{40}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processing event data in R for the Field events visualization\relax }}{41}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{44}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability}{44}{section.9}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{D3}{Bostock(2016)}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\bibcite{Guo}{Guo(2012)}
\bibcite{Iliinsky}{Iliinsky and Steele(2011)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{Seltman}{Seltman(2016)}
\bibcite{R}{Simmering(2013)}
\bibcite{PCAtheory}{Smith(2002)}
\bibcite{Weimer}{Weimer(2016)}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{46}{section.10}}
