\begin{thebibliography}{Guo12}

\bibitem[Bre16]{Sankey}
Nadia Bremer.
\newblock D3.js - radar chart or spider chart - adjusted from radar-chart-d3,
  2016.

\bibitem[d3n13]{Radar}
d3noob.
\newblock Sankey diagram with horizontal and vertical node movement, 2013.

\bibitem[Guo12]{Guo}
Philip~Jia Guo.
\newblock {\em Data Science Workflow: Overview and Challenges}.
\newblock PhD thesis, Stanford University, 2012.

\bibitem[MM15]{Tamara}
Tamara Munzner and Eamonn Maguire.
\newblock {\em Visualization analysis and design}.
\newblock CRC Press, Boca Raton, FL, 2015.

\bibitem[Smi02]{PCAtheory}
Lindsay Smith.
\newblock A tutorial on principal components analysis, 2002.

\end{thebibliography}
