\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Something}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Process}{4}}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{5}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Types and Data Sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Idioms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Analysis and Complexity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Facets and View Manipulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}View Manipulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{7}}
\newlabel{fig:highlighted}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Facet}{7}}
\citation{Tamara}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Guo}{Guo12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{8}}
\newlabel{fig:smallmultiples}{{3}{8}}
\bibcite{Tamara}{MM15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools and Technologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}D3.js}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{9}}
