\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{4}}
\citation{Tamara}
\citation{Tamara}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{6}}
\newlabel{fig:highlighted}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{6}}
\citation{Tamara}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{7}}
\newlabel{fig:smallmultiples}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{7}}
\citation{PCAtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{8}}
\newlabel{fig:eigen}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The resulting scree plot\relax }}{9}}
\newlabel{fig:scree}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Linear Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle Component Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loadings for PC1\relax }}{10}}
\newlabel{fig:PC1Loadings}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loadings for PC2 and PC3\relax }}{11}}
\newlabel{fig:PC23Loadings}{{7}{11}}
\newlabel{sec:PCA}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Success Rates}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What-why-how}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The data plotted in regard to PC1 and PC2\relax }}{12}}
\newlabel{fig:PC12}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The data plotted in regard to PC2 and PC3\relax }}{12}}
\newlabel{fig:PC23}{{9}{12}}
\citation{Radar}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{13}}
\newlabel{Fig:SuccesRates}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sankey-Chart showing the distribution of danish vs. foreign players on the different teams\relax }}{14}}
\newlabel{Fig:Nationality}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nationality of players}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What-why-how}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Code}{14}}
\citation{Sankey}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\bibcite{Guo}{Guo(2012)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{PCAtheory}{Smith(2002)}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{15}}
