\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bostock et~al.(2016)]{D3W}
Mike Bostock et~al.
\newblock D3 - wiki, 2016.
\newblock URL \url{https://github.com/d3/d3/wiki}.

\bibitem[Bremer(2016)]{Sankey}
Nadia Bremer.
\newblock D3.js - radar chart or spider chart - adjusted from radar-chart-d3,
  2016.
\newblock URL \url{https://gist.github.com/d3noob/5028304}.

\bibitem[d3noob(2013)]{Radar}
d3noob.
\newblock Sankey diagram with horizontal and vertical node movement, 2013.
\newblock URL \url{http://bl.ocks.org/nbremer/6506614}.

\bibitem[Guo(2012)]{Guo}
Philip~Jia Guo.
\newblock \emph{Data Science Workflow: Overview and Challenges}.
\newblock PhD thesis, Stanford University, 2012.
\newblock URL \url{http://purl.stanford.edu/mb510fs4943}.

\bibitem[Iliinsky and Steele(2011)]{Iliinsky}
Noah Iliinsky and Julie Steele.
\newblock \emph{Designing Data Visualizations}.
\newblock O’Reilly Media, 2011.
\newblock ISBN 9781449312282;.

\bibitem[Munzner and Maguire(2015)]{Tamara}
Tamara Munzner and Eamonn Maguire.
\newblock \emph{Visualization analysis and design}.
\newblock CRC Press, Boca Raton, FL, 2015.
\newblock ISBN 9781466508910;1466508914;.

\bibitem[Seltman(2016)]{Seltman}
Howard Seltman.
\newblock Experimental design for behavioral and social sciences, 2016.
\newblock URL \url{http://www.stat.cmu.edu/~hseltman/309/Book/chapter4.pdf}.

\bibitem[Simmering(2013)]{R}
Jacob Simmering.
\newblock How slow is r really?, 2013.
\newblock URL \url{http://www.r-bloggers.com/how-slow-is-r-really/}.

\bibitem[Smith(2002)]{PCAtheory}
Lindsay Smith.
\newblock A tutorial on principal components analysis, 2002.
\newblock URL
  \url{http://www.cs.otago.ac.nz/cosc453/student_tutorials/principal_components.pdf}.

\bibitem[Weimer(2016)]{Weimer}
Paula Weimer.
\newblock History of statistics and probability, john wilder tukey, 2016.
\newblock URL
  \url{http://mnstats.morris.umn.edu/introstat/history/w98/Tukey.html}.

\end{thebibliography}
