\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Contents}{2}
\contentsline {section}{\numberline {4}Introduction}{2}
\contentsline {section}{\numberline {5}Theory}{4}
\contentsline {subsection}{\numberline {5.1}Visualization Theory}{4}
\contentsline {subsection}{\numberline {5.2}Programming Languages}{4}
\contentsline {subsubsection}{\numberline {5.2.1}R}{4}
\contentsline {subsubsection}{\numberline {5.2.2}D3.js}{4}
\contentsline {section}{\numberline {6}Results}{4}
\contentsline {section}{\numberline {7}Discussion}{4}
\contentsline {section}{\numberline {8}Conclusion}{4}
\contentsline {section}{\numberline {9}Usability}{4}
\contentsline {section}{\numberline {10}Bibliography}{4}
\contentsline {section}{\numberline {11}Process Evaluation}{4}
