\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{8}}
\newlabel{fig:highlighted}{{2}{8}}
\citation{Tamara}
\citation{Weimer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{9}}
\citation{Seltman}
\citation{Seltman}
\citation{Seltman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{10}}
\newlabel{fig:smallmultiples}{{3}{10}}
\citation{PCAtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boxplot\cite  {Seltman}\relax }}{11}}
\newlabel{fig:boxplot}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{12}}
\newlabel{fig:eigen}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{12}}
\citation{R}
\citation{D3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and API}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of goal attempts in the first 10 minutes, the next 20 minutes etc. The distance is the distance from the goal on the x-axis\relax }}{16}}
\newlabel{Fig:goal_attempts_box_plot}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Data Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principle Component Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting scree plot\relax }}{17}}
\newlabel{fig:scree}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loadings for PC1\relax }}{18}}
\newlabel{fig:PC1Loadings}{{8}{18}}
\newlabel{sec:PCA}{{6.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source of Goals}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}What-why-how}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loadings for PC2 and PC3\relax }}{19}}
\newlabel{fig:PC23Loadings}{{9}{19}}
\newlabel{fig:PC12}{{10a}{19}}
\newlabel{sub@fig:PC12}{{a}{19}}
\newlabel{fig:PC23}{{10b}{19}}
\newlabel{sub@fig:PC23}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data plotted in regards to principle components 1-3\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Code}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grouped bar chart showing the kinds of attack leading to goals\relax }}{20}}
\newlabel{Fig:Goal_plot}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Passes -Direction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}What-why-how}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grouped bar chart showing average pass directions per team\relax }}{21}}
\newlabel{Fig:Pass_Direction}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grouped bar chart showing average pass length per team\relax }}{22}}
\newlabel{Fig:Pass_Length}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Passes -Length}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}What-why-how}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shots -Head vs Foot}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grouped bar chart showing the ratio of headers and shots with foot as a percentage of total shots, together with the percentage of chances that results in goal\relax }}{23}}
\newlabel{Fig:Shots_HF}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}What-why-how}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Code}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shots -Inside box vs Outside box}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}What-why-how}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Code}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Success Rates}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}What-why-how}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grouped bar chart showing how many shots were taken from inside the boxand outside the box, as percentages of total shots, as well as the percentage of chances that result in goal.\relax }}{25}}
\newlabel{Fig:Shots_IO}{{15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Code}{25}}
\citation{Radar}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{26}}
\newlabel{Fig:SuccesRates}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison viz}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kewl\relax }}{27}}
\newlabel{Fig:}{{17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Nationality of players}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams\relax }}{28}}
\newlabel{Fig:Nationality}{{18}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}What-why-how}{28}}
\citation{Sankey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Code}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Success Rates Animated}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses\relax }}{29}}
\newlabel{Fig:CC}{{19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}What-why-how}{29}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Code}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Custom Bubble Chart}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal\relax }}{30}}
\newlabel{Fig:Bubbleviz}{{20}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}What-why-how}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Code}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Some text\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Field Events}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}What-why-how}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of event data in intervals during a match. Good passes during the 40 to 50 minutes compared to 50 to 60\relax }}{33}}
\newlabel{Fig:Events}{{22}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Code}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces some text\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability}{36}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{D3}{Bostock(2016)}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\bibcite{Guo}{Guo(2012)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{Seltman}{Seltman(2016)}
\bibcite{R}{Simmering(2013)}
\bibcite{PCAtheory}{Smith(2002)}
\bibcite{Weimer}{Weimer(2016)}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{37}}
