\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Process}{5}{subsection.3.1}}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{6}{The model showing the iterative process\cite [Chapter 2]{Guo}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Types and Data Sets}{7}{subsection.3.3}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Idioms}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Marks and Channels}{8}{subsubsection.3.4.1}}
\citation{Iliinsky}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Graphs}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization validation}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Four levels of visualization design}{9}{subsubsection.3.5.1}}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Visualization validation}{10}{subsubsection.3.5.2}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Facets and View Manipulation}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}View Manipulation}{11}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{11}{figure.caption.3}}
\newlabel{fig:highlighted}{{2}{11}{Highlighting the selected element\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Facet}{12}{subsubsection.3.6.2}}
\citation{Tamara}
\citation{Weimer}
\citation{Seltman}
\citation{Seltman}
\citation{Seltman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{13}{figure.caption.4}}
\newlabel{fig:smallmultiples}{{3}{13}{An example of small multiples\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exploratory Data Analysis}{13}{subsection.3.7}}
\citation{PCAtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boxplot\cite  {Seltman}\relax }}{14}{figure.caption.5}}
\newlabel{fig:boxplot}{{4}{14}{A boxplot\cite {Seltman}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Principal Components Analysis}{15}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{15}{figure.caption.6}}
\newlabel{fig:eigen}{{5}{15}{Some data set plotted, red line is PC1, green is PC2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tools and Technologies}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}R}{15}{subsubsection.3.8.1}}
\citation{R}
\citation{D3W}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}D3.js}{17}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and API}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratory Data Analysis}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Goal Attempts Box Plot}{20}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of goal attempts in the first 10 minutes, the next 20 minutes and so on. The distance is the distance from the goal on the x-axis on the football field\relax }}{20}{figure.caption.7}}
\newlabel{Fig:goal_attempts_box_plot}{{6}{20}{Box plot of goal attempts in the first 10 minutes, the next 20 minutes and so on. The distance is the distance from the goal on the x-axis on the football field\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Principal Component Analysis}{21}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting scree plot\relax }}{21}{figure.caption.8}}
\newlabel{fig:scree}{{7}{21}{The resulting scree plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loadings for PC1\relax }}{22}{figure.caption.9}}
\newlabel{fig:PC1Loadings}{{8}{22}{Loadings for PC1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loadings for PC2 and PC3\relax }}{23}{figure.caption.10}}
\newlabel{fig:PC23Loadings}{{9}{23}{Loadings for PC2 and PC3\relax }{figure.caption.10}{}}
\newlabel{fig:PC12}{{10a}{24}{The data plotted in regard to PC1 and PC2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PC12}{{a}{24}{The data plotted in regard to PC1 and PC2\relax }{figure.caption.11}{}}
\newlabel{fig:PC23}{{10b}{24}{The data plotted in regard to PC2 and PC3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PC23}{{b}{24}{The data plotted in regard to PC2 and PC3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data plotted in regards to principal components 1-3\relax }}{24}{figure.caption.11}}
\newlabel{sec:PCA}{{5.1.2}{24}{Principal Component Analysis}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source of Goals}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grouped bar chart showing the kinds of attack leading to goals\relax }}{25}{figure.caption.12}}
\newlabel{Fig:Goal_plot}{{11}{25}{Grouped bar chart showing the kinds of attack leading to goals\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What-why-how}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passes -Direction}{26}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grouped bar chart showing average pass directions per team\relax }}{26}{figure.caption.13}}
\newlabel{Fig:Pass_Direction}{{12}{26}{Grouped bar chart showing average pass directions per team\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What-why-how}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Code}{27}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Passes -Length}{28}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grouped bar chart showing average pass length per team\relax }}{28}{figure.caption.14}}
\newlabel{Fig:Pass_Length}{{13}{28}{Grouped bar chart showing average pass length per team\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}What-why-how}{28}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Code}{28}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shots -Head vs Foot}{29}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grouped bar chart showing the ratio of headers and shots with foot as a percentage of total shots, together with the percentage of chances that results in goal\relax }}{29}{figure.caption.15}}
\newlabel{Fig:Shots_HF}{{14}{29}{Grouped bar chart showing the ratio of headers and shots with foot as a percentage of total shots, together with the percentage of chances that results in goal\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}What-why-how}{29}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Code}{30}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shots -Inside box vs Outside box}{31}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grouped bar chart showing how many shots were taken from inside the box and outside the box, as percentages of total shots, as well as the percentage of chances that result in goal.\relax }}{31}{figure.caption.16}}
\newlabel{Fig:Shots_IO}{{15}{31}{Grouped bar chart showing how many shots were taken from inside the box and outside the box, as percentages of total shots, as well as the percentage of chances that result in goal.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}What-why-how}{31}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Code}{31}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Success Rates}{32}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league \url  {http://footviz.copus.dk/radarchart1/}\relax }}{32}{figure.caption.17}}
\newlabel{Fig:SuccesRates}{{16}{32}{Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league \url {http://footviz.copus.dk/radarchart1/}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}What-why-how}{32}{subsubsection.5.7.1}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Code}{33}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Season Review FCK}{34}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces some text\relax }}{34}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}What-why-how}{34}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Code}{35}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fouls Committed over season}{35}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A line chart showing fouls committed throughout a season, split up in those committed home, and those away.\relax }}{35}{figure.caption.19}}
\newlabel{Fig:FOULS}{{18}{35}{A line chart showing fouls committed throughout a season, split up in those committed home, and those away.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}What-why-how}{35}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Code}{36}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Comparison viz}{36}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The successful passes on the map and the relationship between failed and successful ones in the line chart. Notice how a lot of passes happen over the middle while losing or tying. Interact with it live here.\url  {http://footviz.copus.dk/gameView/}\relax }}{36}{figure.caption.20}}
\newlabel{Fig:}{{19}{36}{The successful passes on the map and the relationship between failed and successful ones in the line chart. Notice how a lot of passes happen over the middle while losing or tying. Interact with it live here.\url {http://footviz.copus.dk/gameView/}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}What-why-how}{36}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Code}{37}{subsubsection.5.10.2}}
\citation{Sankey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Nationality of players}{38}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams \url  {http://footviz.copus.dk/nationality/}\relax }}{38}{figure.caption.21}}
\newlabel{Fig:Nationality}{{20}{38}{Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams \url {http://footviz.copus.dk/nationality/}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}What-why-how}{38}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Code}{38}{subsubsection.5.11.2}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Success Rates Animated}{39}{subsection.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses \url  {http://footviz.copus.dk/radarchart2/}\relax }}{39}{figure.caption.22}}
\newlabel{Fig:CC}{{21}{39}{Comparison of a Teams success rates throughout the season, split in wins, draws and losses \url {http://footviz.copus.dk/radarchart2/}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}What-why-how}{39}{subsubsection.5.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Code}{39}{subsubsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Custom bubble chart}{40}{subsection.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ``Custom bubble chart''. Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal\relax }}{40}{figure.caption.23}}
\newlabel{Fig:Bubbleviz}{{22}{40}{``Custom bubble chart''. Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}What-why-how}{40}{subsubsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Code}{41}{subsubsection.5.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pseudocode for updating the circles' parameters\relax }}{42}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Field events in intervals}{43}{subsection.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of event data in intervals during a match. Goal attempts during the 70 to 80 minutes compared to goal attempts during the 80 to 90 minutes.\relax }}{43}{figure.caption.25}}
\newlabel{Fig:Events}{{24}{43}{Visualization of event data in intervals during a match. Goal attempts during the 70 to 80 minutes compared to goal attempts during the 80 to 90 minutes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}What-why-how}{44}{subsubsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Code}{45}{subsubsection.5.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processing event data in R for the Field events visualization\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{46}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectivation}{50}{section.8}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{D3W}{Bostock et~al.(2016)}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\bibcite{Guo}{Guo(2012)}
\bibcite{Iliinsky}{Iliinsky and Steele(2011)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{Seltman}{Seltman(2016)}
\bibcite{R}{Simmering(2013)}
\bibcite{PCAtheory}{Smith(2002)}
\bibcite{Weimer}{Weimer(2016)}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{51}{section.9}}
