\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}Theory}{4}
\contentsline {subsection}{\numberline {4.1}Something}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Design Process}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Design}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Data Types and Data Sets}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Idioms}{6}
\contentsline {subsubsection}{\numberline {4.1.5}Analysis and Complexity}{6}
\contentsline {subsubsection}{\numberline {4.1.6}Facets and View Manipulation}{6}
\contentsline {subsubsection}{\numberline {4.1.7}View Manipulation}{6}
\contentsline {subsubsection}{\numberline {4.1.8}Facet}{7}
\contentsline {subsection}{\numberline {4.2}Exploratory Analysis}{9}
\contentsline {subsection}{\numberline {4.3}Tools and Technologies}{9}
\contentsline {subsubsection}{\numberline {4.3.1}R}{9}
\contentsline {subsubsection}{\numberline {4.3.2}D3.js}{9}
\contentsline {section}{\numberline {5}Results}{9}
\contentsline {section}{\numberline {6}Discussion}{9}
\contentsline {section}{\numberline {7}Conclusion}{9}
\contentsline {section}{\numberline {8}Usability}{9}
\contentsline {section}{\numberline {9}Bibliography}{9}
\contentsline {section}{\numberline {10}Appendix}{9}
\contentsline {section}{\numberline {11}Process Evaluation}{9}
