\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{8}}
\citation{Tamara}
\citation{Weimer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{9}}
\newlabel{fig:highlighted}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{9}}
\citation{Seltman}
\citation{Seltman}
\citation{Seltman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{10}}
\newlabel{fig:smallmultiples}{{3}{10}}
\citation{PCAtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boxplot\cite  {Seltman}\relax }}{11}}
\newlabel{fig:boxplot}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{12}}
\newlabel{fig:eigen}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and API}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The resulting scree plot\relax }}{15}}
\newlabel{fig:scree}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principle Component Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loadings for PC1\relax }}{16}}
\newlabel{fig:PC1Loadings}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loadings for PC2 and PC3\relax }}{17}}
\newlabel{fig:PC23Loadings}{{8}{17}}
\newlabel{sec:PCA}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Success Rates}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}What-why-how}{17}}
\newlabel{fig:PC12}{{9a}{18}}
\newlabel{sub@fig:PC12}{{a}{18}}
\newlabel{fig:PC23}{{9b}{18}}
\newlabel{sub@fig:PC23}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data plotted in regards to principle components 1-3\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{18}}
\newlabel{Fig:SuccesRates}{{10}{18}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison viz}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kewl\relax }}{20}}
\newlabel{Fig:}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams\relax }}{21}}
\newlabel{Fig:Nationality}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nationality of players}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}What-why-how}{21}}
\citation{Sankey}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses\relax }}{22}}
\newlabel{Fig:CC}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Success Rates Animated}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}What-why-how}{22}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Code}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Custom Bubble Chart}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}What-why-how}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal\relax }}{24}}
\newlabel{Fig:Bubbleviz}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Field Events}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}What-why-how}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of event data in intervals during a match. Good passes during the 40 to 50 minutes compared to 50 to 60\relax }}{27}}
\newlabel{Fig:Events}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Code}{28}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\bibcite{Guo}{Guo(2012)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{Seltman}{Seltman(2016)}
\bibcite{PCAtheory}{Smith(2002)}
\bibcite{Weimer}{Weimer(2016)}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Process Evaluation}{30}}
