\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Contents}{2}
\contentsline {section}{\numberline {4}Introduction}{3}
\contentsline {section}{\numberline {5}Theory}{3}
\contentsline {subsection}{\numberline {5.1}Visualization Theory}{3}
\contentsline {subsection}{\numberline {5.2}Programming Languages}{3}
\contentsline {subsubsection}{\numberline {5.2.1}R}{3}
\contentsline {subsubsection}{\numberline {5.2.2}D3.js}{3}
\contentsline {section}{\numberline {6}Results}{3}
\contentsline {section}{\numberline {7}Discussion}{3}
\contentsline {section}{\numberline {8}Conclusion}{3}
\contentsline {section}{\numberline {9}Usability}{3}
\contentsline {section}{\numberline {10}Bibliography}{3}
\contentsline {section}{\numberline {11}Process Evaluation}{3}
