\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{5}}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Marks and Channels}{8}}
\citation{Iliinsky}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Graphs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization validation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Four levels of visualization design}{9}}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Visualization validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{10}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{11}}
\newlabel{fig:highlighted}{{2}{11}}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{12}}
\newlabel{fig:smallmultiples}{{3}{12}}
\citation{Weimer}
\citation{Seltman}
\citation{Seltman}
\citation{Seltman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boxplot\cite  {Seltman}\relax }}{13}}
\newlabel{fig:boxplot}{{4}{13}}
\citation{PCAtheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{15}}
\newlabel{fig:eigen}{{5}{15}}
\citation{R}
\citation{D3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and API}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Data Analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of goal attempts in the first 10 minutes, the next 20 minutes etc. The distance is the distance from the goal on the x-axis\relax }}{19}}
\newlabel{Fig:goal_attempts_box_plot}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principle Component Analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting scree plot\relax }}{20}}
\newlabel{fig:scree}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loadings for PC1\relax }}{21}}
\newlabel{fig:PC1Loadings}{{8}{21}}
\newlabel{sec:PCA}{{6.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source of Goals}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}What-why-how}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loadings for PC2 and PC3\relax }}{22}}
\newlabel{fig:PC23Loadings}{{9}{22}}
\newlabel{fig:PC12}{{10a}{22}}
\newlabel{sub@fig:PC12}{{a}{22}}
\newlabel{fig:PC23}{{10b}{22}}
\newlabel{sub@fig:PC23}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data plotted in regards to principle components 1-3\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Code}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grouped bar chart showing the kinds of attack leading to goals\relax }}{23}}
\newlabel{Fig:Goal_plot}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Passes -Direction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}What-why-how}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grouped bar chart showing average pass directions per team\relax }}{24}}
\newlabel{Fig:Pass_Direction}{{12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Passes -Length}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}What-why-how}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grouped bar chart showing average pass length per team\relax }}{25}}
\newlabel{Fig:Pass_Length}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shots -Head vs Foot}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grouped bar chart showing the ratio of headers and shots with foot as a percentage of total shots, together with the percentage of chances that results in goal\relax }}{26}}
\newlabel{Fig:Shots_HF}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}What-why-how}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Code}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shots -Inside box vs Outside box}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grouped bar chart showing how many shots were taken from inside the boxand outside the box, as percentages of total shots, as well as the percentage of chances that result in goal.\relax }}{27}}
\newlabel{Fig:Shots_IO}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}What-why-how}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Code}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Success Rates}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{28}}
\newlabel{Fig:SuccesRates}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}What-why-how}{28}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Code}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Season Review FCK}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}What-why-how}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces some text\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Code}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Some text\relax }}{31}}
\newlabel{Fig:}{{18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Fouls Committed over season}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}What-why-how}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Code}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Comparison viz}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kewl\relax }}{32}}
\newlabel{Fig:}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Nationality of players}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams\relax }}{33}}
\newlabel{Fig:Nationality}{{20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}What-why-how}{33}}
\citation{Sankey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Code}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Success Rates Animated}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses\relax }}{34}}
\newlabel{Fig:CC}{{21}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}What-why-how}{34}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Code}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Custom Bubble Chart}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}What-why-how}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ``Custom bubble chart''. Visualization of statistics of teams from the current season. Encodes rank, shots and shots on goal\relax }}{36}}
\newlabel{Fig:Bubbleviz}{{22}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Code}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pseudocode for updating the circles' parameters\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Field Events}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}What-why-how}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of event data in intervals during a match. Goal attempts during the 70 to 80 minutes compared to goal attempts during the 80 to 90 minutes.\relax }}{38}}
\newlabel{Fig:Events}{{24}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Code}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processing event data in R for the Field events visualization\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability}{43}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{D3}{Bostock(2016)}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\bibcite{Guo}{Guo(2012)}
\bibcite{Iliinsky}{Iliinsky and Steele(2011)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{Seltman}{Seltman(2016)}
\bibcite{R}{Simmering(2013)}
\bibcite{PCAtheory}{Smith(2002)}
\bibcite{Weimer}{Weimer(2016)}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{45}}
