\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}Theory}{4}
\contentsline {subsection}{\numberline {4.1}Design Process}{4}
\contentsline {subsection}{\numberline {4.2}Design}{6}
\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{6}
\contentsline {subsection}{\numberline {4.4}Idioms}{6}
\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{6}
\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{6}
\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{6}
\contentsline {subsubsection}{\numberline {4.6.2}Facet}{7}
\contentsline {subsection}{\numberline {4.7}Exploratory Analysis}{9}
\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{9}
\contentsline {subsubsection}{\numberline {4.8.1}R}{9}
\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{9}
\contentsline {section}{\numberline {5}Results}{9}
\contentsline {subsection}{\numberline {5.1}Principle Component Analysis}{9}
\contentsline {subsection}{\numberline {5.2}Success Rates}{10}
\contentsline {subsubsection}{\numberline {5.2.1}What-why-how}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Code}{14}
\contentsline {subsection}{\numberline {5.3}Nationality of players}{14}
\contentsline {subsubsection}{\numberline {5.3.1}What-why-how}{14}
\contentsline {subsubsection}{\numberline {5.3.2}Code}{16}
\contentsline {section}{\numberline {6}Discussion}{17}
\contentsline {section}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {8}Usability}{17}
\contentsline {section}{\numberline {9}Bibliography}{17}
\contentsline {section}{\numberline {10}Appendix}{17}
\contentsline {section}{\numberline {11}Process Evaluation}{17}
