\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{6}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{7}}
\citation{Tamara}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{8}}
\newlabel{fig:highlighted}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{8}}
\citation{PCAtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{9}}
\newlabel{fig:smallmultiples}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{10}}
\newlabel{fig:eigen}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Linear Regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle Component Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The resulting scree plot\relax }}{13}}
\newlabel{fig:scree}{{5}{13}}
\newlabel{sec:PCA}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Success Rates}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What-why-how}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loadings for PC1\relax }}{14}}
\newlabel{fig:PC1Loadings}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loadings for PC2 and PC3\relax }}{15}}
\newlabel{fig:PC23Loadings}{{7}{15}}
\newlabel{fig:PC12}{{8a}{15}}
\newlabel{sub@fig:PC12}{{a}{15}}
\newlabel{fig:PC23}{{8b}{15}}
\newlabel{sub@fig:PC23}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data plotted in regards to principle components 1-3\relax }}{15}}
\citation{Radar}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{16}}
\newlabel{Fig:SuccesRates}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nationality of players}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What-why-how}{16}}
\citation{Sankey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sankey-Chart showing the distribution of Danish vs. foreign players on the different teams\relax }}{17}}
\newlabel{Fig:Nationality}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Rates Animated}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}What-why-how}{17}}
\citation{Radar}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Sankey}{Bremer(2016)}
\bibcite{Radar}{d3noob(2013)}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of a Teams success rates throughout the season, split in wins, draws and losses\relax }}{18}}
\newlabel{Fig:CC}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{18}}
\bibcite{Guo}{Guo(2012)}
\bibcite{Tamara}{Munzner and Maguire(2015)}
\bibcite{PCAtheory}{Smith(2002)}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{19}}
