\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{4}}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{5}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{7}}
\newlabel{fig:highlighted}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{7}}
\citation{Tamara}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{8}}
\newlabel{fig:smallmultiples}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting scree plot\relax }}{9}}
\newlabel{fig:scree}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle Component Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Success Rates}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What-why-how}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loadings for PC1\relax }}{11}}
\newlabel{fig:PC1Loadings}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loadings for PC2 and PC3\relax }}{12}}
\newlabel{fig:PC23Loadings}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The data plotted in regard to PC1 and PC2\relax }}{12}}
\newlabel{fig:PC12}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The data plotted in regard to PC2 and PC3\relax }}{13}}
\newlabel{fig:PC23}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idiom showing the comparison of the success rates using a radar chart for comparing two teams and bar chart for comparing with all other teams in the league\relax }}{13}}
\newlabel{Fig:SuccesRates}{{9}{13}}
\citation{Radar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nationality of players}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What-why-how}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sankey-Chart showing the distribution of danish vs. foreign players on the different teams\relax }}{15}}
\newlabel{Fig:Nationality}{{10}{15}}
\citation{Sankey}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Sankey}{Bre16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Code}{16}}
\bibcite{Radar}{d3n13}
\bibcite{Guo}{Guo12}
\bibcite{Tamara}{MM15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{17}}
