\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Something}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Types and Data Sets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Idioms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Analysis and Complexity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Facets and View Manipulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools and Technologies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}D3.js}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{5}}
