\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Introduction}{5}
\contentsline {section}{\numberline {4}Theory}{5}
\contentsline {subsection}{\numberline {4.1}Design Process}{5}
\contentsline {subsection}{\numberline {4.2}Design}{6}
\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}
\contentsline {subsection}{\numberline {4.4}Idioms}{8}
\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{8}
\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{8}
\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{8}
\contentsline {subsubsection}{\numberline {4.6.2}Facet}{9}
\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{9}
\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{11}
\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{12}
\contentsline {subsubsection}{\numberline {4.8.1}R}{12}
\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{14}
\contentsline {section}{\numberline {5}Data and API}{15}
\contentsline {section}{\numberline {6}Results}{16}
\contentsline {subsection}{\numberline {6.1}Exploratory Data Analysis}{16}
\contentsline {subsubsection}{\numberline {6.1.1}Principle Component Analysis}{17}
\contentsline {subsection}{\numberline {6.2}Source of Goals}{18}
\contentsline {subsubsection}{\numberline {6.2.1}What-why-how}{18}
\contentsline {subsubsection}{\numberline {6.2.2}Code}{19}
\contentsline {subsection}{\numberline {6.3}Passes -Direction}{20}
\contentsline {subsubsection}{\numberline {6.3.1}What-why-how}{20}
\contentsline {subsubsection}{\numberline {6.3.2}Code}{21}
\contentsline {subsection}{\numberline {6.4}Passes -Length}{22}
\contentsline {subsubsection}{\numberline {6.4.1}What-why-how}{22}
\contentsline {subsubsection}{\numberline {6.4.2}Code}{22}
\contentsline {subsection}{\numberline {6.5}Shots -Head vs Foot}{23}
\contentsline {subsubsection}{\numberline {6.5.1}What-why-how}{23}
\contentsline {subsubsection}{\numberline {6.5.2}Code}{24}
\contentsline {subsection}{\numberline {6.6}Shots -Inside box vs Outside box}{24}
\contentsline {subsubsection}{\numberline {6.6.1}What-why-how}{24}
\contentsline {subsubsection}{\numberline {6.6.2}Code}{24}
\contentsline {subsection}{\numberline {6.7}Success Rates}{24}
\contentsline {subsubsection}{\numberline {6.7.1}What-why-how}{24}
\contentsline {subsubsection}{\numberline {6.7.2}Code}{25}
\contentsline {subsection}{\numberline {6.8}Comparison viz}{26}
\contentsline {subsection}{\numberline {6.9}Nationality of players}{28}
\contentsline {subsubsection}{\numberline {6.9.1}What-why-how}{28}
\contentsline {subsubsection}{\numberline {6.9.2}Code}{29}
\contentsline {subsection}{\numberline {6.10}Success Rates Animated}{29}
\contentsline {subsubsection}{\numberline {6.10.1}What-why-how}{29}
\contentsline {subsubsection}{\numberline {6.10.2}Code}{30}
\contentsline {subsection}{\numberline {6.11}Custom Bubble Chart}{30}
\contentsline {subsubsection}{\numberline {6.11.1}What-why-how}{30}
\contentsline {subsubsection}{\numberline {6.11.2}Code}{31}
\contentsline {subsection}{\numberline {6.12}Field Events}{32}
\contentsline {subsubsection}{\numberline {6.12.1}What-why-how}{32}
\contentsline {subsubsection}{\numberline {6.12.2}Code}{35}
\contentsline {section}{\numberline {7}Discussion}{35}
\contentsline {section}{\numberline {8}Conclusion}{36}
\contentsline {section}{\numberline {9}Usability}{36}
\contentsline {section}{\numberline {10}Bibliography}{37}
\contentsline {section}{\numberline {11}Appendix}{37}
