\select@language {UKenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Introduction}{5}
\contentsline {section}{\numberline {4}Theory}{5}
\contentsline {subsection}{\numberline {4.1}Design Process}{5}
\contentsline {subsection}{\numberline {4.2}Design}{6}
\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}
\contentsline {subsection}{\numberline {4.4}Idioms}{8}
\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{8}
\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{8}
\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{8}
\contentsline {subsubsection}{\numberline {4.6.2}Facet}{9}
\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{9}
\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{11}
\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{12}
\contentsline {subsubsection}{\numberline {4.8.1}R}{12}
\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{14}
\contentsline {section}{\numberline {5}Data and API}{14}
\contentsline {section}{\numberline {6}Results}{15}
\contentsline {subsection}{\numberline {6.1}Principle Component Analysis}{15}
\contentsline {subsection}{\numberline {6.2}Success Rates}{17}
\contentsline {subsubsection}{\numberline {6.2.1}What-why-how}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Code}{19}
\contentsline {subsection}{\numberline {6.3}Comparison viz}{19}
\contentsline {subsection}{\numberline {6.4}Nationality of players}{21}
\contentsline {subsubsection}{\numberline {6.4.1}What-why-how}{21}
\contentsline {subsubsection}{\numberline {6.4.2}Code}{22}
\contentsline {subsection}{\numberline {6.5}Success Rates Animated}{22}
\contentsline {subsubsection}{\numberline {6.5.1}What-why-how}{22}
\contentsline {subsubsection}{\numberline {6.5.2}Code}{23}
\contentsline {subsection}{\numberline {6.6}Custom Bubble Chart}{23}
\contentsline {subsubsection}{\numberline {6.6.1}What-why-how}{23}
\contentsline {subsubsection}{\numberline {6.6.2}Code}{25}
\contentsline {subsection}{\numberline {6.7}Field Events}{26}
\contentsline {subsubsection}{\numberline {6.7.1}What-why-how}{26}
\contentsline {subsubsection}{\numberline {6.7.2}Code}{28}
\contentsline {section}{\numberline {7}Discussion}{29}
\contentsline {section}{\numberline {8}Conclusion}{29}
\contentsline {section}{\numberline {9}Usability}{29}
\contentsline {section}{\numberline {10}Bibliography}{29}
\contentsline {section}{\numberline {11}Appendix}{30}
\contentsline {section}{\numberline {12}Process Evaluation}{30}
