\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Languages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}R}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}D3.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{4}}
