This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "Radar" isn't style-file defined
--line 45 of file bib.bib
Warning--entry type for "Sankey" isn't style-file defined
--line 52 of file bib.bib
Warning--entry type for "PCAtheory" isn't style-file defined
--line 61 of file bib.bib
Warning--entry type for "Seltman" isn't style-file defined
--line 69 of file bib.bib
Warning--entry type for "Weimer" isn't style-file defined
--line 77 of file bib.bib
Warning--entry type for "R" isn't style-file defined
--line 85 of file bib.bib
Warning--entry type for "D3W" isn't style-file defined
--line 100 of file bib.bib
(There were 7 warnings)
