\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Something}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Process}{4}}
\citation{Guo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{5}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{Guo}{Guo12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Types and Data Sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Idioms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Analysis and Complexity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Facets and View Manipulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools and Technologies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}D3.js}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Process Evaluation}{6}}
