\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\citation{Guo}
\citation{Guo}
\citation{Guo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model showing the iterative process\cite  [Chapter 2]{Guo}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Iterative}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Types and Data Sets}{7}}
\citation{Tamara}
\citation{Tamara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idioms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Complexity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Facets and View Manipulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}View Manipulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the selected element\relax }}{8}}
\newlabel{fig:highlighted}{{2}{8}}
\citation{Tamara}
\citation{Weimer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Facet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exploratory Data Analysis}{9}}
\citation{Seltman}
\citation{Seltman}
\citation{Seltman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of small multiples\relax }}{10}}
\newlabel{fig:smallmultiples}{{3}{10}}
\citation{PCAtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boxplot\cite  {Seltman}\relax }}{11}}
\newlabel{fig:boxplot}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Principle Components Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some data set plotted, red line is PC1, green is PC2\relax }}{12}}
\newlabel{fig:eigen}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tools and Technologies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}R}{12}}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D3.js}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and API}{14}}
