\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{9393141}{185337403}
\pgfsyspdfmark {pgfid2}{9393141}{150230238}
\pgfsyspdfmark {pgfid3}{9393141}{116281250}
\newlabel{Fig:efficiency}{{1}{1}}
\pgfsyspdfmark {pgfid4}{9393141}{78161948}
\pgfsyspdfmark {pgfid5}{9393141}{42287777}
\pgfsyspdfmark {pgfid6}{9393141}{9393117}
\pgfsyspdfmark {pgfid7}{80931250}{182126139}
\pgfsyspdfmark {pgfid8}{80931250}{118590497}
\newlabel{Fig:viz}{{3}{1}}
\pgfsyspdfmark {pgfid9}{80931250}{58608446}
\newlabel{Fig:Nationality}{{4}{1}}
\pgfsyspdfmark {pgfid10}{80931250}{9849697}
