\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{9393141}{185337403}
\pgfsyspdfmark {pgfid2}{9393141}{154093161}
\pgfsyspdfmark {pgfid3}{9393141}{120102156}
\newlabel{Fig:efficiency}{{1}{1}}
\pgfsyspdfmark {pgfid4}{9393141}{81451062}
\pgfsyspdfmark {pgfid5}{9393141}{38076712}
\pgfsyspdfmark {pgfid6}{9393141}{9393117}
\pgfsyspdfmark {pgfid7}{80931250}{182126139}
\newlabel{Fig:viz}{{2}{1}}
\pgfsyspdfmark {pgfid8}{80931250}{116077178}
\newlabel{Fig:viz}{{3}{1}}
\pgfsyspdfmark {pgfid9}{80931250}{57679332}
\newlabel{Fig:Nationality}{{4}{1}}
\pgfsyspdfmark {pgfid10}{80931250}{9393117}
